# temp

birth_lat = case_when(
  player == "Novak Djokovic" ~ 44.8178131,
  player == "Carlos Alcaraz" ~ 37.94133758544922,
  player == "Jannik Sinner" ~ 46.7328719,
  player == "Daniil Medvedev" ~ 55.7505412,
  player == "Andrey Rublev" ~ 55.7505412,
  player == "Stefanos Tsitsipas" ~ 39.4899739,
  player == "Alexander Zverev" ~ 53.550341,
  player == "Holger Rune" ~ 55.7535946,
  player == "Hubert Hurkacz" ~ 51.1089776,
  player == "Taylor Fritz" ~ 32.7174202,
  player == "Casper Ruud" ~ 59.9133301,
  player == "Alex De Minaur" ~ -33.8698439,
  player == "Tommy Paul" ~ 39.8512162,
  player == "Grigor Dimitrov" ~ 41.763101,
  player == "Karen Khachanov" ~ 55.7505412,
  player == "Frances Tiafoe" ~ 38.9529442 ,
  player == "Ben Shelton" ~ 33.7489924,
  player == "Cameron Norrie" ~ -26.205,
  player == "Nicolas Jarry" ~ -33.4377756,
  player == "Ugo Humbert" ~ 49.1196964,
  player == "Francisco Cerundolo" ~ -34.6073387,
  player == "Adrian Mannarino" ~ 48.9875044,
  player == "Tallon Griekspoor" ~ 52.3837058,
  player == "Sebastian Korda" ~ 27.4989278,
  player == "Jan Lennard Struff" ~ 51.4458105,
  player == "Alejandro Davidovich Fokina" ~ 36.7162109,
  player == "Lorenzo Musetti" ~ 44.0771026,
  player == "Sebastian Baez" ~ -34.6073387,
  player == "Felix Auger Aliassime" ~ 45.5031824,
  player == "Tomas Martin Etcheverry" ~ -34.9206797,
  player == "Jiri Lehecka" ~ 50.4116187,
  player == "Alexander Bublik" ~ 59.5706273,
  player == "Laslo Djere" ~ 45.9312407,
  player == "Christopher Eubanks" ~ 33.7489924,
  player == "Aslan Karatsev" ~ 43.024593,
  player == "Arthur Fils" ~ 48.6137157,
  player == "Borna Coric" ~ 45.8130967,
  player == "Daniel Evans" ~ 52.4796992,
  player == "Roman Safiullin" ~ 55.4308841,
  player == "Alexei Popyrin" ~ -33.8698439,
  player == "Mackenzie Mcdonald" ~ 37.8708393,
  player == "Andy Murray" ~ 55.861155,
  player == "Sebastian Ofner" ~ 47.4121987,
  player == "Matteo Arnaldi" ~ 43.8198253,
  player == "Max Purcell" ~ -33.8698439,
  player == "Lorenzo Sonego" ~ 45.0677551,
  player == "Yoshihito Nishioka" ~ 34.7341973,
  player == "Alexander Shevchenko" ~ 47.2610441,
  player == "Stan Wawrinka" ~ 46.5218269,
  player == "Botic Van De Zandschulp" ~ 51.9663016,
  player == "Yannick Hanfmann" ~ 49.0068705,
  player == "Dusan Lajovic" ~ 44.8178131,
  player == "J J Wolf" ~ 39.1014537,
  player == "Miomir Kecmanovic" ~ 44.8178131,
  player == "Jordan Thompson" ~ -33.8698439,
  player == "Daniel Altmaier" ~ 51.3642126,
  player == "Roberto Bautista Agut" ~ 39.9860347,
  player == "Zhizhen Zhang" ~ 31.2323437,
  player == "Marton Fucsovics" ~ 47.9557802,
  player == "Marcos Giron" ~ 34.1705609,
  player == "Jack Draper" ~ 51.3574644,
  player == "Aleksandar Vukic" ~ -33.8698439,
  player == "Roberto Carballes Baena" ~ 28.467178,
  player == "Fabian Marozsan" ~ 47.4978789,
  player == "Thanasi Kokkinakis" ~ -34.9281805,
  player == "Nuno Borges" ~ 41.2373456,
  player == "Pavel Kotov" ~ 55.7505412,
  player == "Christopher Oconnell" ~ -33.8698439,
  player == "Pedro Cachin" ~ -32.6300707,
  player == "Rinky Hijikata" ~ -33.8698439,
  player == "Borna Gojo" ~ 43.5116383,
  player == "Benjamin Bonzi" ~ 43.8374249,
  player == "Gael Monfils" ~ 48.8588897,
  player == "Taro Daniel" ~ 40.7127281,
  player == "Richard Gasquet" ~ 43.3426562,
  player == "Dominik Koepfer" ~ 48.0512198,
  player == "Tomas Machac" ~ 49.9640292,
  player == "Thiago Seyboth Wild" ~ -24.5,
  player == "Bernabe Zapata Miralles" ~ 39.4697065,
  player == "Alexandre Muller" ~ 48.927439,
  player == "Cristian Garin" ~ -18.4785288,
  player == "Juan Pablo Varillas" ~ -12.0621065,
  player == "Gregoire Barrere" ~ 48.8033057,
  player == "Alejandro Tabilo" ~ 43.6534817,
  player == "Jaume Munar" ~ 39.3543115,
  player == "Constant Lestienne" ~ 49.8941708,
  player == "Federico Coria" ~ -32.9593609,
  player == "Albert Ramos" ~ 41.3828939,
  player == "Luca Van Assche" ~ 50.8430448,
  player == "Maximilian Marterer" ~ 49.453872,
  player == "Matteo Berrettini" ~ 41.8933203,
  player == "Daniel Elahi Galan" ~ 7.1255169,
  player == "Dominic Stricker" ~ 46.8739775,
  player == "Facundo Diaz Acosta" ~ -34.6073387,
  player == "Arthur Rinderknech" ~ 43.2291533,
  player == "Alex Michelsen" ~ 33.5761376,
  player == "Dominic Thiem" ~ 47.8131847,
  player == "Yosuke Watanuki" ~ 35.8616402,
  player == "Quentin Halys" ~ 48.9031,
  player == "Emil Ruusuvuori" ~ 60.1674881,
  player == "Rafael Nadal" ~ 39.5696458,
  player == "Robin Soderling" ~ 58.416667,
  player == "Roger Federer" ~ 47.5581077,
  player == "Tomas Berdych" ~ 49.4716056,
  player == "David Ferrer" ~ 38.7893804,
  player == "Andy Roddick" ~ 41.2587459,
  player == "Fernando Verdasco" ~ 40.4167047,
  player == "Mikhail Youzhny" ~ 55.625578,
  player == "Jurgen Melzer" ~ 48.2083537,
  player == "Jo-Wilfried Tsonga" ~ 48.0073849,
  player == "Marin Cilic" ~ 43.9649515,
  player == "Nicolas Almagro" ~ 37.9923795,
  player == "Mardy Fish" ~ 44.8897027,
  player == "Ivan Ljubicic" ~ 44.7720845,
  player == "Sam Querrey" ~ 37.7792588,
  player == "John Isner" ~ 36.0726355,
  player == "Marcos Baghdatis" ~ 34.6852901,
  player == "Nikolay Davydenko" ~ 48.9478698,
  player == "Michael Llodra" ~ 48.8588897,
  player == "Ernests Gulbis" ~ 56.9493977,
  player == "Albert Montanes" ~ 40.6178149,
  player == "Juan Monaco" ~ -37.3282887,
  player == "David Nalbandian" ~ -31.2339887,
  player == "Viktor Troicki" ~ 44.8178131,
  player == "Juan Carlos Ferrero" ~ 38.8208523,
  player == "Thomaz Belluci" ~ -22.4133188,
  player == "Feliciano Lopez" ~ 39.8560679,
  player == "Guillermo Garcia Lopez" ~ 39.20702,
  player == "Philipp Kohlschreiber" ~ 48.3690341,
  player == "Yen Hsun Lu" ~ 24.99111557006836,
  player == "Andrey Golubev" ~ 48.7862021,
  player == "Florian Mayer" ~ 49.9427202,
  player == "Juan Ignacio Chela " ~ -34.59444046020508,
  player == "Jarkko Nieminen" ~ 60.566667,
  player == "Denis Istomin" ~ 51.7671248,
  player == "Gilles Simon" ~ 43.7009358,
  player == "Marcel Granollers" ~ 41.3828939,
  player == "Thiemo De Bakker" ~ 52.07721710205078,
  player == "Julien Benneteau" ~ 46.205135345458984,
  player == "Jeremy Chardy" ~ 43.2957547,
  player == "Sergiy Stakhovsky" ~ 50.4500336,
  player == "Potito Starace" ~ 41.2476307,
  player == "Alexandr Dolgopolov" ~ 50.4500336,
  player == "Janko Tipsarevic" ~ 44.8178131,
  player == "Tommy Robredo" ~ 41.7451889,
  player == "Victor Hanescu" ~ 44.439064025878906,
  player == "Andreas Seppi" ~ 46.4984781,
  player == "Benjamin Becker" ~ 49.4427023,
  player == "Lleyton Hewitt" ~ -34.927127838134766,
  player == "Fabio Fognini" ~ 43.8198253,
  player == "Daniel Gimeno Traver" ~ 39.4697065,
  player == "Philipp Petzschner" ~ 49.9427202,
  player == "Michael Berrer" ~ 48.775245666503906,
  player == "Mikhail Kukushkin" ~ 48.7081906,
  player == "Xavier Malisse" ~ 50.8276429,
  player == "Kevin Anderson" ~ -26.202505111694336,
  player == "Radek Stepanek" ~ 49.8542719,
  player == "Pablo Cuevas" ~ -31.3914737701416,
  player == "Santiago Giraldo" ~ 4.8143159,
  player == "Robin Haase" ~ 52.07721710205078,
  player == "Carlos Berlocq" ~ -35.5786869,
  player == "Tobias Kamke" ~ 53.866444,
  player == "Fernando Gonzalez" ~ -70.6504502,
  player == "Florent Serra" ~ 44.841225,
  player == "Pablo Andujar" ~ 40.0661031,
  player == "Pere Riba" ~ 41.3828939,
  player == "Ivo Karlovic" ~ 45.8130967,
  player == "Eduardo Schwank" ~ -32.9593609,
  player == "Dudi Sela" ~ 33.21058654785156,
  player == "Ricardo Mello" ~ -22.9056391,
  player == "Ruben Ramirez Hidalgo" ~ 38.3436365,
  player == "Arnaud Clement" ~ 43.5298424,
  player == "Igor Andreev" ~ 55.7505412,
  player == "Teymuraz Gabashvili" ~ 41.6934591,
  player == "Illya Marchenko" ~ 48.5167748,
  player == "Mischa Zverev" ~ 55.7505412,
  player == "Rainer Schuettler" ~ 51.2559045,
  player == "Brian Dabul" ~ -34.63359451293945,
  player == "Michal Przysiezny" ~ 51.6636791,
  player == "Ricardas Berankis" ~ 54.68475341796875,
  player == "Ivan Dodig" ~ 43.9649515,
  player == "Lukas Lacko" ~ 48.5895247,
  player == "Marsel Ilhan" ~ 39.65666961669922,
  player == "Filippo Volandri" ~ 42.7902166,
  player == "Dustin Brown" ~ 52.624056,
  player == "Rui Machado" ~ 37.0162727,
  player == "Leonardo Mayer" ~ ,
  player == "Jan Hajek" ~ ,
  player == "Marcos Daniel" ~ ,
  player == "Paul Henri Mathieu" ~ ,
  player == "Kei Nishikori" ~ ,
  player == "Michael Russell" ~ ,
  player == "Igor Kunitsyn" ~ 
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
),