# Calculations

library("tidyverse")
library("janitor")
library("here")

matches <- read_csv(here("data/gs_matches.csv"))
players <- read_csv(here("data/gs_players.csv"))

# players page

players_sum <- players %>%
  group_by(name, dob, ioc, height, hand) %>%
  # group_by(name) %>%
  summarize(
    start_date = min(date),
    end_date = if_else(max(date) == ymd(20240115), NA, max(date)),
    total_points = sum(points) + sum(bonus),
    victory_points = sum(points),
    bonus_points = sum(bonus),
    victories = sum(points > 0),
    defeats = sum(points < 0),
    win_perc = victories/(victories + defeats),
    points_per_entry = total_points/(defeats + sum(round == "F" & result == "winner"))
    ) %>%
  rename(country = ioc) %>%
  arrange(desc(total_points)) %>%
  print(n = 150)

top10 <- players_sum %>% ungroup() %>% slice(1:10) %>% select(name) %>% pull()
top25 <- players_sum %>% ungroup() %>% slice(1:25) %>% select(name) %>% pull()
top50 <- players_sum %>% ungroup() %>% slice(1:50) %>% select(name) %>% pull()

# players by Grand Slam

players %>%
  group_by(name, dob, ioc, height, hand, tourney_name) %>%
  summarize(
    total_points = sum(points) + sum(bonus),
    victory_points = sum(points),
    bonus_points = sum(bonus),
    victories = sum(points > 0),
    defeats = sum(points < 0),
    win_perc = victories/(victories + defeats)
  ) %>%
  arrange(desc(total_points)) %>%
  print(n = 50)

# Grand Slams

players %>%
  group_by(name, dob, ioc, height, hand) %>%
  summarize(
    championships = sum(result == "winner" & round == "F"),
    finals = sum(round == "F"),
    semifinals = sum(round == "SF"),
    quarterfinals = sum(round == "QF"),
    "round of 16" = sum(round == "R16"),
    "round of 32" = sum(round == "R32"),
    "round of 64" = sum(round == "R64"),
    "round of 128" = sum(round == "R128")) %>%
  arrange(desc(championships), desc(finals), desc(semifinals), desc(quarterfinals),
          desc(`round of 16`), desc(`round of 32`), desc(`round of 64`), desc(`round of 128`)) %>%
  print(n = 50)

# best career w/o a major

players %>%
  group_by(name, dob, ioc, height, hand) %>%
  summarize(
    total_points = sum(points) + sum(bonus),
    victory_points = sum(points),
    bonus_points = sum(bonus),
    victories = sum(points > 0),
    defeats = sum(points < 0),
    win_perc = victories/(victories + defeats),
    gs = sum(result == "winner" & round == "F"),
    finals = sum(round == "F")) %>%
  filter(gs == 0) %>%
  select(-gs) %>%
  arrange(desc(total_points)) %>%
  ungroup() %>%
  mutate(rank = row_number()) %>%
  print(n = 15)

# best results at a single tournament w/o a major

players %>%
  group_by(name, dob, ioc, height, hand, tourney_name) %>%
  summarize(
    total_points = sum(points) + sum(bonus),
    victory_points = sum(points),
    bonus_points = sum(bonus),
    victories = sum(points > 0),
    defeats = sum(points < 0),
    win_perc = victories/(victories + defeats),
    gs = sum(result == "winner" & round == "F"),
    finals = sum(round == "F")) %>%
  filter(gs == 0) %>%
  select(-gs) %>%
  arrange(desc(total_points))

# best active players
players %>%
  group_by(name, dob, ioc, height, hand) %>%
  summarize(
    total_points = sum(points) + sum(bonus),
    victory_points = sum(points),
    bonus_points = sum(bonus),
    victories = sum(points > 0),
    defeats = sum(points < 0),
    win_perc = victories/(victories + defeats),
    gs = sum(result == "winner" & round == "F"),
    finals = sum(round == "F"),
    active = if_else(max(date) > ymd(20230101), TRUE, FALSE)) %>%
  filter(active, name != "Andy Murray", name != "") %>%
  select(-active) %>%
  arrange(desc(total_points)) %>%
  ungroup() %>%
  mutate(rank = row_number()) %>%
  relocate(rank, .before = name) %>%
  print(n = 70)

# players by year

players %>%
  group_by(name, tourney_id) %>%
  summarize(
    total_points = sum(points) + sum(bonus))

# top players over time
players %>%
  group_by(name) %>%
  mutate(
    career_points = cumsum(points + bonus)) %>%
  filter(name %in% top10) %>%
  ggplot() +
  geom_line(aes(x = date, y = career_points, color = name))

# top players over time per tournament
players %>%
  group_by(name, tourney_name) %>%
  mutate(
    career_points = cumsum(points + bonus)) %>%
  filter(name %in% top10) %>%
  ggplot() +
  geom_line(aes(x = date, y = career_points, color = name)) +
  facet_wrap(~tourney_name)
