---
title: "Timeline"
---

This page shows the progression of the top players over time. Hover 

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  comment = "#", fig.height = 3, 
  cache = FALSE, collapse = TRUE,
  error = TRUE, echo = FALSE,
  message = FALSE,
  warning = FALSE)
```

```{r load, include = FALSE}
library("tidyverse"); theme_set(theme_minimal())
library("here")
library("flextable")
library("plotly")
library("magrittr")
library("data.table")
library("scales")

matches <- read_csv(here("data/gs_matches.csv"))
players <- read_csv(here("data/gs_players.csv"))

set_flextable_defaults(
  font.size = 10, theme_fun = theme_apa,
  padding = 3,
  background.color = "#FFFFFF",
  text.align = "center")
```

```{r, fig.height = 7, fig.width = 12}
#| fig-cap: Top 25 Players over Time
players_sum <- players %>%
  group_by(name, dob, ioc, height, hand) %>%
  # group_by(name) %>%
  summarize(
    total_points = sum(points) + sum(bonus),
    victory_points = sum(points),
    bonus_points = sum(bonus),
    victories = sum(points > 0),
    defeats = sum(points < 0),
    win_perc = victories/(victories + defeats)) %>%
  rename(country = ioc) %>%
  arrange(desc(total_points))

top10 <- players_sum %>% ungroup() %>% slice(1:10) %>% select(name) %>% pull()
top20 <- players_sum %>% ungroup() %>% slice(1:20) %>% select(name) %>% pull()
top25 <- players_sum %>% ungroup() %>% slice(1:25) %>% select(name) %>% pull()
top30 <- players_sum %>% ungroup() %>% slice(1:30) %>% select(name) %>% pull()
top50 <- players_sum %>% ungroup() %>% slice(1:50) %>% select(name) %>% pull()

# top players over time
p <- players %>%
  group_by(name) %>%
  mutate(
    `Career Points` = cumsum(points + bonus)) %>%
  filter(name %in% top25) %>%
  rename(
    Country = ioc,
    Date = date,
    Player = name) %>%
  ungroup() %>%
  ggplot(aes(x = Date, y = `Career Points`, color = Player, group = Country)) +
  geom_line() +
  scale_x_date(expand = c(0, 1000)) +
  theme(legend.position = "none")

ggplotly(p)
```

```{r}
#| tbl-cap: Player Timelines
titles3 <- players %>% group_by(name) %>% summarize(titles = sum(result == "winner" & round == "F")) %>%
  filter(titles > 2) %>% arrange(desc(titles)) %>% select(name) %>% pull()

colourer <- col_numeric(
  palette = c("#950606", "darkgreen"),
  domain = c(-720, 720))

players %>%
  filter(name %in% titles3) %>%
  group_by(name) %>%
  mutate(
    start = min(date),
    Year = year(date)) %>%
  group_by(name, Year, tourney_name) %>%
  summarize(
    points = sum(points),
    start = min(start)) %>%
  ungroup() %>%
  arrange(start, name, tourney_name) %>%
  select(-start) %>%
  pivot_wider(names_from = Year, values_from = points, values_fill = NA) %>%
  rename(
    Player = name,
    Tournament = tourney_name) %>%
  mutate(
    Tournament = recode(Tournament, "Roland Garros" = "French", "Australian Open" = "Australian")) %>%
  unnest() %>%
  flextable() %>%
  align(align = "center", part = "all") %>%
  theme_apa() %>%
  bg(
    bg = colourer,
    j = ~ . -Player -Tournament,
    part = "body") %>%
  merge_v(j = ~Player) %>%
  width(j = 2, width = 1.5) %>%
  colformat_double(digits = 0) %>%
  set_table_properties(opts_html = list(
    freeze_first_column = TRUE))
```

